<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.jsp">Home</a>
                    <a class="navbar-brand" href="Amortizacao-Americana.jsp">Amortização Americana</a>
                    <a class="navbar-brand" href="#">Amortização Constante</a>
                    <a class="navbar-brand" href="TabelaPrice.jsp">Tabela Price</a>
                </div>
            </div>
        </nav>

